apiVersion: networking.istio.io/v1beta1
kind: Gateway # This is how we confiugre istio gateway
metadata:
  labels:
    app: mygateway
  name: mygateway
  namespace: default
spec:
  selector:
    istio: ingressgateway #istio gateway pod labe(This link to gateway pod label)
  servers:
  - hosts: # This section configure gateway. Istio gateway is listening on port 80
    - '*'
    port:
      name: http
      number: 80
      protocol: HTTP
    tls: {}
